<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recovery_display"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="34dp"
        android:text="@string/default_profile_name"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
         />

    <TextView
        android:id="@+id/recovery_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="@string/account_details"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
         />
</RelativeLayout>